<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>at.funkfeuer.dokumentation</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>test</artifactId>
	<packaging>pom</packaging>
	<name>FunkFeuer - Dokumentation - Test</name>
	<description />
	<url />

	<properties>
		<document.title>Testdocument</document.title>

		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/asciidoc</directory>
				<targetPath>${project.build.directory}/asciidoc</targetPath>
				<filtering>true</filtering>
				<includes>
					<include>*.adoc</include>
					<include>**/*.adoc</include>
				</includes>
				<excludes>
					<exclude>**/*.ai</exclude>
					<exclude>**/*.psd</exclude>
					<exclude>images/**</exclude>
					<exclude>fonts/**</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/asciidoc</directory>
				<targetPath>${project.build.directory}/asciidoc</targetPath>
				<filtering>false</filtering>
				<includes>
					<include>**/**</include>
				</includes>
				<excludes>
					<exclude>*.adoc</exclude>
					<exclude>**/*.adoc</exclude>
					<exclude>**/*.ai</exclude>
					<exclude>**/*.psd</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>${asciidoctor.maven.version}</version>
				<dependencies>
					<!-- Comment this section to use the default AsciidoctorJ artifact provided by the plugin -->
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctorj</artifactId>
						<version>${asciidoctorj.version}</version>
					</dependency>
					<!-- Comment this section to use the default JRuby artifact provided by the plugin -->
					<dependency>
						<groupId>org.jruby</groupId>
						<artifactId>jruby-complete</artifactId>
						<version>${jruby.version}</version>
					</dependency>
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctorj-pdf</artifactId>
						<version>${asciidoctorj.pdf.version}</version>
					</dependency>
					<!-- Extensions -->
					<dependency>
						<groupId>at.funkfeuer.dokumentation</groupId>
						<artifactId>extensions</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<?m2e ignore ?>

						<id>output-html</id>
						<phase>process-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>html5</backend>
							<doctype>article</doctype>
							<attributes>
								<linkcss>false</linkcss>
							</attributes>
						</configuration>
					</execution>
					<execution>
						<?m2e ignore ?>

						<id>output-pdf</id>
						<phase>process-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>pdf</backend>
							<doctype>book</doctype>
							<attributes>
								<imagesdir>${project.build.directory}/generated-docs/images</imagesdir>
							</attributes>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<sourceDirectory>${project.build.directory}/asciidoc</sourceDirectory>
					<requires></requires>
					<headerFooter>true</headerFooter>
					<imagesDir>images@</imagesDir>
					<sourcemap>true</sourcemap>
					<catalogAssets>true</catalogAssets>
					<enableVerbose>true</enableVerbose>
					<logHandler>
						<failIf>
							<severity>WARN</severity>
						</failIf>
					</logHandler>
					<attributes>
						<attribute-missing>warn</attribute-missing>
					</attributes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
