image: maven:3-adoptopenjdk-11

before_script:
    - chmod +x mvnw
    - apt-get -qq update && apt-get -qq install -y graphviz

stages:
    - build

variables:
    MAVEN_CLI_OPTS: "-e -U --batch-mode -Dmaven.repo.local=.m2/repository"

build:
    stage: build
    script:
        - echo $CI_BUILD_NAME
        - echo $CI_BUILD_REF_NAME
        - echo $CI_BUILD_STAGE
        - ./mvnw $MAVEN_CLI_OPTS install
    cache:
        key: "$CI_COMMIT_REF_NAME"
        paths:
            - .m2/repository/
    artifacts:
        name: "PDF"
        expose_as: "PDF"
        paths:
            - "leitfaden/target/generated-docs/kompakt-leitfaden.pdf"
        when: on_success
