# For details see https://github.com/asciidoctor/asciidoctor-pdf/blob/master/docs/theming-guide.adoc
extends: default
role:
  love:
    font-color: #E0245E
  wild:
    font-color: #222222
    text-transform: uppercase
    font-style: italic
    background-color: #BCD637
    border-offset: 1.5
title_page:
  font-style: normal
  font-color: #6991AA
  align: left
  logo:
    top: 40%
  title:
    font-color: #273142
    font-size: 40
    top: 20%
  subtitle:
    font-color: #A1C820
    font_size: $heading_h3_font_size
    line_height: 0.8
  authors:
    font-color: #556270
    font_size: $base_font_size_large
  revision:
    font-color: #556270
    font_size: $base_font_size
header:
  font-color: #556270
  font-style: normal
  height: 0.5in
  recto:
    columns: 40% =20% 40%
    right:
      content: '_{organization}_'
    center:
      content: ''
  verso:
    columns: $header_recto_columns
    left:
      content: $header_recto_right_content
    center:
      content: $header_recto_center_content
footer:
  font-color: #556270
  font-style: normal
  height: 0.45in
  recto:
    right:
      content: '{section-or-chapter-title} | *{page-number}*'
  verso:
    left:
      content: '*{page-number}* | {section-or-chapter-title}'
page:
    margin: [0.75in, 1in, 0.75in, 1in]
heading:
  font-style: bold
  font-color: #273142
  h5_font_size: $heading_h4_font_size
  h6_font_size: $heading_h4_font_size
table:
  font_size: $base_font_size_small
  head:
    font-color: #FFFFFF
    background-color: #6991AA